# DN-4.0-6314431

DeepSkilling Hands-on/Week 1/E-commerce Platform Search Function/: Explanation.docx  Product.java
DeepSkilling Hands-on/Week 1/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  PdfDocument.java  Test.java  WordDocument.java
DeepSkilling Hands-on/Week 1/Financial Forecasting/: Explanation.docx  FinancialForecasting.java
DeepSkilling Hands-on/Week 1/SingletonPatternExample/: Logger.java  Test.java
DeepSkilling Hands-on/Week 2/JUnit Testing/AAA Pattern/: pom.xml
DeepSkilling Hands-on/Week 2/JUnit Testing/Assertions in JUnit/: pom.xml
DeepSkilling Hands-on/Week 2/JUnit Testing/Setting Up JUnit/: pom.xml
DeepSkilling Hands-on/Week 2/Mockito/Mocking and Stubbing/: pom.xml
DeepSkilling Hands-on/Week 2/Mockito/Verifying Interactions/: pom.xml
DeepSkilling Hands-on/Week 2/PLSQL/: Exercise 1  Control Structures.docx  Exercise 3 Stored Procedures.docx
DeepSkilling Hands-on/Week 2/SLF4J Logging/Logging Error Messages and Warning Levels/: pom.xml
DeepSkilling Hands-on/Week 3/Spring Core_Maven/LibraryManagement - Implementing Dependency Injection/: pom.xml
DeepSkilling Hands-on/Week 3/Spring Core_Maven/Librarymanagemnet - Creating and Configuring a Maven Project/: pom.xml
DeepSkilling Hands-on/Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.docx  pom.xml
DeepSkilling Hands-on/Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/src/main/java/com/example/demo/: JpaVsHibernateDemoApplication.java
DeepSkilling Hands-on/Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/src/main/java/com/example/demo/controller/: EmployeeController.java
DeepSkilling Hands-on/Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/src/main/java/com/example/demo/entity/: Employee.java
DeepSkilling Hands-on/Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/src/main/resources/: application.properties
DeepSkilling Hands-on/Week 4/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/spring-learn/: pom.xml
DeepSkilling Hands-on/Week 4/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java
DeepSkilling Hands-on/Week 4/JWT-handson/Create authentication service that returns JWT/jwt-auth/: pom.xml
DeepSkilling Hands-on/Week 6/1. ReactJS-HOL/myfirstreact/src/: App.js
DeepSkilling Hands-on/Week 6/2. ReactJS-HOL/: Explanation.docx
DeepSkilling Hands-on/Week 6/3. ReactJS-HOL/: Explanation.docx
DeepSkilling Hands-on/Week 6/3. ReactJS-HOL/scorecalculatorapp/src/: App.js  CalculateScore.js
DeepSkilling Hands-on/Week 6/4. ReactJS-HOL/: Explanation.docx
DeepSkilling Hands-on/Week 6/4. ReactJS-HOL/blogapp/src/: App.js  Post.js  Posts.js
DeepSkilling Hands-on/Week 6/5. ReactJS-HOL/: Explanation.docx
DeepSkilling Hands-on/Week 6/5. ReactJS-HOL/cohort/src/: App.css  App.js  CohortDetails.js  CohortDetails.module.css
DeepSkilling Hands-on/Week 7/10. ReactJS-HOL/officespacerentalapp/src/: App.css  App.js
DeepSkilling Hands-on/Week 7/11. ReactJS-HOL/eventexamplesapp/src/: App.css  App.js  CurrencyConvertor.js
DeepSkilling Hands-on/Week 7/12. ReactJS-HOL/ticketbookingapp/src/: App.css  App.js  GuestPage.js  UserPage.js
Week 4/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/spring-learn/: HELP.md
(+30 files in other folders)
